<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_shot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    tools:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/img_shot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="50dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"/>

</androidx.cardview.widget.CardView>